spring.application.name=LLM-Igniter

##### URL's
################################################################################
# http://localhost:8080/v1/llm/igniter
# http://localhost:8080/v1/llm/initial-call
# http://localhost:8080/v1/llm/get-animal
################################################################################

##### OPEN AI API
################################################################################
openai.api.max-tokens=100
openai.api.temperature=0.7

openai.api.key=

openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.model=gpt-3.5-turbo
################################################################################

string-to-replace-by-animal=STRING_PARA_SUBSTITUIR
